div {
    display: block;
}

.mainContainer {
    counter-reset: section 0;
}

main.fillHeight {
    padding: 0px 150px;
}

main {
    margin: 0px auto;
    width: 100%;
    max-width: 1600px;
    min-height: 100vh;
    padding: 200px 150px;
}

.introStyle {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    flex-direction: column;
    align-items: flex-start;
    min-height: 100vh;
    padding: 0px;
}

section {
    margin: 0px auto;
    padding: 100px 0px;
    max-width: 1000px;
    display: block;
}

@keyframes slide-up {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-enter {
    opacity: 0;
    transform: translateY(60px);
    animation: slide-up 1s ease-out forwards;
}

.fade-enter:nth-child(1) {
    animation-delay: 0.7s;
}

.fade-enter:nth-child(2) {
    animation-delay: 0.9s;
}

.fade-enter:nth-child(3) {
    animation-delay: 1.1s;
}

.fade-enter:nth-child(4) {
    animation-delay: 1.3s;
}

.introStyle h1 {
    margin: 0px 0px 30px 4px;
    color: var(--green);
    font-family: var(--font-mono);
    font-size: clamp(var(--fz-sm),5vw,var(--fz-md));
    font-weight: 400;
    line-height: 1.1;
}

.big-heading {
    margin: 0px;
    font-size: clamp(40px, 8vw, 80px);
}

.introStyle h2 {
    margin: 0px 0px 10px;
    color: var(--lightest-slate);
    line-height: 1.1;
    font-weight: 600;
}

.introStyle h3 {
    margin-top: 10px;
    color: var(--slate);
    line-height: 0.9;
    font-weight: 600;
}

.introStyle p {
    margin: 20px 0px 0px;
    max-width: 540px;
}

.aboutStyle {
    max-width: 900px;
}

.numberedHeading {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    margin: 10px 0px 40px;
    width: 100%;
    font-size: clamp(26px,5vw,var(--fz-heading));
    white-space: nowrap;
}

.aboutStyle h2 {
    font-weight: 600;
    color: var(--lightest-slate);
    line-height: 4.1;
}

.numberedHeading::before {
    position: relative;
    bottom: 4px;
    counter-increment: section 1;
    content: "0" counter(section) ".";
    margin-right: 10px;
    color: var(--green);
    font-family: var(--font-mono);
    font-size: clamp(var(--fz-md),3vw,var(--fz-xl));
    font-weight: 400;
}

.numberedHeading::after {
    content: "";
    display: block;
    position: relative;
    top: -5px;
    width: 300px;
    height: 1px;
    margin-left: 20px;
    background-color: var(--lightest-navy);
}

.aboutStyle .inner {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 50px;
}

.aboutText p {
    margin: 0px 0px 15px;
}

p > a {
    display: inline-block;
    text-decoration: none;
    text-decoration-skip-ink: auto;
    position: relative;
    transition: var(--transition);
    color: var(--green);
}

p > a::after {
    content: "";
    display: block;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--green); /* or any color you want */
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    opacity: 0.5;
}

p > a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.skillsList {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 0px 10px;
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

.skillsList li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: var(--fz-xs);
}

.skillsList li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    color: var(--green);
    font-size: var(--fz-sm);
    line-height: 12px;
}

.abooutPic {
    position: relative;
    max-width: 300px;
}

.wrapper {
    box-shadow: 0 10px 30px -15px var(--navy-shadow);
    transition: var(--transition);
    display: block;
    position: relative;
    width: 100%;
    border-radius: var(--border-radius);
}